spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name="mike"
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#basic.load-balancing-policy.local-datacenter=datacenter1